worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /api {
            content_by_lua_file /usr/local/openresty/nginx/lua/poker.lua;
        }
    }
}
