worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    keepalive_timeout 15;
    
    # 読み込むLuaファイルのパス
    lua_package_path '/usr/local/openresty/nginx/lua/?.lua;;';

    server {
        listen 8080;
        server_name localhost;

        # キャッシュを無効にすることで、毎回リクエストを処理する（実質ホットロード）
        lua_code_cache off;

        location /api/v1/poker {
            content_by_lua_file /usr/local/openresty/nginx/lua/judge.lua;
        }

        location /api/v1/draw {
            content_by_lua_file /usr/local/openresty/nginx/lua/draw.lua;
        }
    }
}
